favedom-dev/github-reusable-workflow/.github/actions/get-reusable-files/action.yaml
name: "Get Reusable Files"
description: "Downloads reusable files from a specified URL and branch"

inputs:
  FILE_GIT_BRANCH:
    description: "Git branch to fetch files from"
    required: true
  FILE_DOWNLOAD_BASE_URL:
    description: "Base URL for file downloads"
    required: true
  FILES_TO_DOWNLOAD:
    description: "JSON array of objects with subdirectory and filename"
    required: true

runs:
  using: "composite"
  steps:
    # - name: Install jq
    #   run: sudo apt-get update && sudo apt-get install -y jq
    #   shell: bash
    - name: "⬇️ Get reusable files"
      run: |
        get_file() {
          FILE_URL=${FILE_DOWNLOAD_BASE_URL}/${FILE_GIT_BRANCH}/${FILE_SUBDIR}/${FILE_NAME}
          echo "Getting ${FILE_NAME} from ${FILE_URL}"
          curl -o ../${FILE_NAME} ${FILE_URL}
          chmod 777 ../${FILE_NAME}
        }
        FILE_GIT_BRANCH="${{ inputs.FILE_GIT_BRANCH }}"
        FILE_DOWNLOAD_BASE_URL="${{ inputs.FILE_DOWNLOAD_BASE_URL }}"

        echo '${{ inputs.FILES_TO_DOWNLOAD }}' | jq -r '.[] | [.subdirectory, .filename] | join(" ")' | while read -r subdir file; do
          FILE_SUBDIR=$subdir
          FILE_NAME=$file
          get_file
        done
      shell: bash

favedom-dev/github-reusable-workflow/.github/workflows/build-maven-docker.yaml
- name: "⬇️ Get reusable files"
  # TODO update to v2
  # uses: favedom-dev/github-reusable-workflow/.github/actions/get-reusable-files@v2
  uses: favedom-dev/github-reusable-workflow/.github/actions/get-reusable-files@FAN-6340
  id: get-reusable-files
  with:
    # FILE_GIT_BRANCH: ${{ inputs.FILE_GIT_BRANCH }}
    # TODO update to v2
    FILE_GIT_BRANCH: FAN-6340
    FILE_DOWNLOAD_BASE_URL: ${{ inputs.FILE_DOWNLOAD_BASE_URL }}
    FILES_TO_DOWNLOAD: |
      [
        { "subdirectory": ".github/scripts", "filename": "${{ inputs.VAR_DOCKER_SCRIPT_NAME }}" },
        { "subdirectory": ".github/scripts", "filename": "${{ env.ARTIFACT_LINK_SCRIPT_NAME }}" },
        { "subdirectory": ".github/scripts", "filename": "${{ env.MVN_SETTINGS_SCRIPT_NAME }}" },
        { "subdirectory": ".m2", "filename": "${{ env.MVN_SETTINGS_FILE }}" }
      ]

favedom-dev/github-reusable-workflow/.github/workflows/pr-merged-slack.yaml
- name: "⬇️ Get reusable files"
  uses: favedom-dev/github-reusable-workflow/.github/actions/get-reusable-files@v2.1
  id: get-reusable-files
  with:
    FILE_GIT_BRANCH: ${{ inputs.FILE_GIT_BRANCH }}
    FILE_DOWNLOAD_BASE_URL: ${{ inputs.FILE_DOWNLOAD_BASE_URL }}
    FILES_TO_DOWNLOAD: |
      [
        { "subdirectory": ".github/scripts", "filename": "mrkdwn-slack.sh" },
      ]

favedom-dev/github-reusable-workflow/.github/workflows/pr-merged-slack.yaml
- name: "⬇️ Get reusable files"
  uses: favedom-dev/github-reusable-workflow/.github/actions/get-reusable-files@v2.1
  id: get-reusable-files
  with:
    FILE_GIT_BRANCH: ${{ inputs.FILE_GIT_BRANCH }}
    FILE_DOWNLOAD_BASE_URL: ${{ inputs.FILE_DOWNLOAD_BASE_URL }}
    FILES_TO_DOWNLOAD: |
      [
        { "subdirectory": ".github/scripts", "filename": "mrkdwn-slack.sh" }
      ]

favedom-dev/github-reusable-workflow/.github/workflows/security-stackhawk.yaml
- name: "⬇️ Get reusable files"
  # TODO update to v2
  # uses: favedom-dev/github-reusable-workflow/.github/actions/get-reusable-files@v2
  uses: favedom-dev/github-reusable-workflow/.github/actions/get-reusable-files@FAN-6340
  id: get-reusable-files
  # if: github.event_name != 'pull_request'
  with:
    # FILE_GIT_BRANCH: ${{ inputs.SCRIPT_GIT_BRANCH }}
    # TODO update to v2
    FILE_GIT_BRANCH: master
    FILE_DOWNLOAD_BASE_URL: ${{ inputs.FILE_DOWNLOAD_BASE_URL }}
    FILES_TO_DOWNLOAD: |
      [
        { "subdirectory": "stackhawk", "filename": "${{ inputs.STACKHAWK_SETUP_SCRIPT_NAME }}" }
      ]