favedom-dev/github-reusable-workflow/.github/actions/get-google-secrets/action.yaml
name: 'Google Auth and Get Secrets'
description: 'Authenticate with Google Cloud and fetch secrets in one action'

inputs:
  WIF_PROVIDER:
    description: 'Workload Identity Federation Provider'
    required: true

  WIF_SERVICE_ACCOUNT:
    description: 'Workload Identity Federation Service Account'
    required: true

  CREATE_CREDENTIALS_FILE:
    description: "Generate a credentials file"
    default: 'true'
    required: false

  EXPORT_ENVIRONMENT_VARIABLES:
    description: "Export common environment variables"
    default: 'true'
    required: false

  CLEANUP_CREDENTIALS:
    description: "Remove any created credentials from the filesystem upon completion"
    default: 'false'
    required: false

  SECRETS_TO_FETCH:
    description: 'Secrets to fetch from Google Secret Manager (format: secret-name:projects/PROJECT_ID/secrets/SECRET_NAME)'
    required: true

  DEFAULT_SECRETS_TO_FETCH:
    description: 'Secrets to fetch from Google Secret Manager (format: secret-name:projects/PROJECT_ID/secrets/SECRET_NAME)'
    required: true

outputs:
  access-token:
    description: 'Access token (if token-format is access_token)'
    value: ${{ steps.auth-gcp-token.outputs.access_token }}

  credentials-file-path:
    description: 'Path to credentials file'
    value: ${{ steps.auth-gcp-token.outputs.credentials_file_path }}

  secrets-fetched:
    description: 'List of secret names that were fetched'
    value: ${{ steps.fetch-secrets.outputs.secrets-fetched }}

runs:
  using: 'composite'
  steps:

    - name: 'Debug Inputs'
      shell: bash
      run: |
        echo "WIF_PROVIDER: ${{ inputs.WIF_PROVIDER }}"
        echo "WIF_SERVICE_ACCOUNT: ${{ inputs.WIF_SERVICE_ACCOUNT }}"
        echo "CREATE_CREDENTIALS_FILE: ${{ inputs.CREATE_CREDENTIALS_FILE }}"
        echo "EXPORT_ENVIRONMENT_VARIABLES: ${{ inputs.EXPORT_ENVIRONMENT_VARIABLES }}"
        echo "SECRETS_TO_FETCH: ${{ inputs.SECRETS_TO_FETCH }}"
        echo "DEFAULT_SECRETS_TO_FETCH: ${{ inputs.DEFAULT_SECRETS_TO_FETCH }}"

    - name: "Define secrets to fetch"
      id: define-secrets
      shell: bash
      env:
        DEFAULT_SECRETS_TO_FETCH: '${{ inputs.DEFAULT_SECRETS_TO_FETCH }}'
        SECRETS_TO_FETCH: '${{ inputs.SECRETS_TO_FETCH }}'
      run: |
        echo "DEFAULT_SECRETS_TO_FETCH : ${DEFAULT_SECRETS_TO_FETCH}"
        echo "SECRETS_TO_FETCH         : ${SECRETS_TO_FETCH}"

        # Initialize an empty secrets list
        combined_secrets=""

        # Normalize secrets: remove newlines and trailing commas
        normalized_default_secrets=$(echo "${DEFAULT_SECRETS_TO_FETCH}" | tr -d '\n' | sed 's/,$//')
        normalized_secrets_to_fetch=$(echo "${SECRETS_TO_FETCH}" | tr -d '\n' | sed 's/,$//')

        # Combine secrets
        if [ -n "$normalized_default_secrets" ]; then
          combined_secrets="${normalized_default_secrets}"
        fi

        if [ -n "${normalized_secrets_to_fetch}" ]; then
          if [ -n "${combined_secrets}" ]; then
            combined_secrets="${combined_secrets},${normalized_secrets_to_fetch}"
          else
            combined_secrets="${normalized_secrets_to_fetch}"
          fi
        fi

        # If no secrets are provided, log a message
        if [ -z "${combined_secrets}" ]; then
          echo "No secrets provided to fetch."
          combined_secrets=""
        fi

        echo "combined_secrets : ${combined_secrets}"
        # Set the output for use in the fetch-secrets step
        echo "combined-secrets=${combined_secrets}" >> $GITHUB_OUTPUT

    - name: "🔑 Google Auth Token"
      id: auth-gcp-token
      uses: 'google-github-actions/auth@v2'
      with:
        token_format: 'access_token'
        workload_identity_provider: '${{ inputs.WIF_PROVIDER }}'
        service_account: '${{ inputs.WIF_SERVICE_ACCOUNT }}'
        create_credentials_file: ${{ inputs.CREATE_CREDENTIALS_FILE }}
        export_environment_variables: ${{ inputs.EXPORT_ENVIRONMENT_VARIABLES }}
        cleanup_credentials: ${{ inputs.CLEANUP_CREDENTIALS }}

    - name: 'Debug Auth Outputs'
      shell: bash
      run: |
        echo "Access Token: ${{ steps.auth-gcp-token.outputs.access_token }}"
        echo "Credentials File Path: ${{ steps.auth-gcp-token.outputs.credentials_file_path }}"
        if [ -z "${{ steps.auth-gcp-token.outputs.access_token }}" ]; then
          echo "Error: Access token is empty"
          exit 1
        fi

    - name: "🤫 Fetch Secrets"
      id: fetch-secrets
      uses: 'google-github-actions/get-secretmanager-secrets@v2'
      with:
        secrets: ${{ steps.define-secrets.outputs.combined-secrets }}
        export_to_environment: 'true'

    - name: 'Debug Secrets Outputs'
      shell: bash
      run: |
        echo "Secrets Fetched: ${{ steps.fetch-secrets.outputs.secrets-fetched }}"

favedom-dev/github-reusable-workflow/.github/workflows/repo-version.yaml
- name: "🔐 Get Secrets"
  # TODO
  # uses: favedom-dev/github-reusable-workflow/.github/actions/get-google-secrets@v2
  uses: favedom-dev/github-reusable-workflow/.github/actions/get-google-secrets@FAN-6956-secrets
  id: get-secrets
  with:
    WIF_PROVIDER: ${{ secrets.WIF_PROVIDER }}
    WIF_SERVICE_ACCOUNT: ${{ secrets.WIF_SERVICE_ACCOUNT }}
    SECRETS_TO_FETCH: "GH_TOKEN:projects/1054075584205/secrets/core_GITHUB_FAVEDOM_DEV_PASSWORD"